<Project name="Tesla" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Tesla" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Tesla" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Game.cs" subtype="Code" buildaction="Compile" />
    <File name="FPSCounter.cs" subtype="Code" buildaction="Compile" />
    <File name="FPSCounterTest.cs" subtype="Code" buildaction="Compile" />
    <File name="MissileWeapon.cs" subtype="Code" buildaction="Compile" />
    <File name="HUD.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapon.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Tesla.Common" />
    <ProjectReference type="Project" localcopy="True" refto="Tesla.GFX" />
    <ProjectReference type="Project" localcopy="True" refto="Tesla.Physics" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.Ode.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.OpenGl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.Sdl.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Tesla.Audio" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.FtGl.dll" />
  </References>
</Project>