<Combine name="teslagame" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Tesla" configuration="Debug" />
      <Entry build="True" name="Tesla.GFX" configuration="Debug" />
      <Entry build="True" name="Tesla.Common" configuration="Debug" />
      <Entry build="True" name="Tesla.Physics" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Tesla" configuration="Release" />
      <Entry build="True" name="Tesla.GFX" configuration="Release" />
      <Entry build="True" name="Tesla.Common" configuration="Release" />
      <Entry build="True" name="Tesla.Physics" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Tesla" single="True">
    <Execute type="None" entry="teslagame" />
    <Execute type="None" entry="Tesla" />
    <Execute type="None" entry="Tesla.GFX" />
    <Execute type="None" entry="Tesla.Common" />
    <Execute type="None" entry="Tesla.Physics" />
  </StartMode>
  <Entries>
    <Entry filename="Tesla/Tesla.mdp" />
    <Entry filename="Tesla.GFX/Tesla.GFX.mdp" />
    <Entry filename="Tesla.Common/Tesla.Common.mdp" />
    <Entry filename="Tesla.Physics/Tesla.Physics.mdp" />
  </Entries>
</Combine>