<Project name="Tesla.Audio" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Tesla.Audio" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Tesla.Audio" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="AudioContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Buffer.cs" subtype="Code" buildaction="Compile" />
    <File name="Listener.cs" subtype="Code" buildaction="Compile" />
    <File name="Source.cs" subtype="Code" buildaction="Compile" />
    <File name="Sound.cs" subtype="Code" buildaction="Compile" />
    <File name="LoopingSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Ambient.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.OpenAl.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Tesla.Common" />
  </References>
</Project>