<Project name="Tesla.Common" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Tesla.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Tesla.Common" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Color4f.cs" subtype="Code" buildaction="Compile" />
    <File name="Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="Log.cs" subtype="Code" buildaction="Compile" />
    <File name="Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name="Plane.cs" subtype="Code" buildaction="Compile" />
    <File name="point2f.cs" subtype="Code" buildaction="Compile" />
    <File name="point3f.cs" subtype="Code" buildaction="Compile" />
    <File name="Quaternion.cs" subtype="Code" buildaction="Compile" />
    <File name="Check.cs" subtype="Code" buildaction="Compile" />
    <File name="Line.cs" subtype="Code" buildaction="Compile" />
    <File name="Sphere.cs" subtype="Code" buildaction="Compile" />
    <File name="Matrix44.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>