<Project name="Tesla.GFX" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Tesla.GFX" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Tesla.GFX" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Camera.cs" subtype="Code" buildaction="Compile" />
    <File name="Cube.cs" subtype="Code" buildaction="Compile" />
    <File name="Drawable.cs" subtype="Code" buildaction="Compile" />
    <File name="Geometry.cs" subtype="Code" buildaction="Compile" />
    <File name="GluSphere.cs" subtype="Code" buildaction="Compile" />
    <File name="GroundPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="Landscape2D.cs" subtype="Code" buildaction="Compile" />
    <File name="MultiTexturedCube.cs" subtype="Code" buildaction="Compile" />
    <File name="MultiTexturedQuad.cs" subtype="Code" buildaction="Compile" />
    <File name="Quad.cs" subtype="Code" buildaction="Compile" />
    <File name="SDLWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="SkyBox.cs" subtype="Code" buildaction="Compile" />
    <File name="TexturedCube.cs" subtype="Code" buildaction="Compile" />
    <File name="Water.cs" subtype="Code" buildaction="Compile" />
    <File name="Font/Drawable2D.cs" subtype="Code" buildaction="Compile" />
    <File name="Font/Font.cs" subtype="Code" buildaction="Compile" />
    <File name="Font/SDLFontv2.cs" subtype="Code" buildaction="Compile" />
    <File name="Font/SimpleFontHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Frustum/Frustum.cs" subtype="Code" buildaction="Compile" />
    <File name="Landscape/LandscapeCluster.cs" subtype="Code" buildaction="Compile" />
    <File name="Landscape/Landscapev2.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/Face.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/Group.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/LoadableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/Material.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/ModelLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/MtlLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/ObjLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Controller.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Particle.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/ParticleSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/CollisionSurfaces/CollisionSurface.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/CollisionSurfaces/RotatableGroundPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/CollisionSurfaces/SimpleCollisionPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/CollisionSurfaces/SimpleGroundPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/CollisionSurfaces/SimpleRoofPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/BoxEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/CircularPlaneEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/CircularRandEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/ParticleEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/PointEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/SphereRandEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Emitter/TemplateParticleEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Manipulators/Friction.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Manipulators/GravityBall.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Manipulators/Manipulator.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Manipulators/SimpleConstantForce.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/Manipulators/TemplateManipulator.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/ParticleFactory/ARBParticle.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/ParticleFactory/ARBParticleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/ParticleFactory/ParticleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/ParticleFactory/BillboardedParticleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="ParticleSystem/ParticleFactory/BillboardedParticle.cs" subtype="Code" buildaction="Compile" />
    <File name="BillboardedQuad.cs" subtype="Code" buildaction="Compile" />
    <File name="ModelLoading/MS3D" subtype="Directory" buildaction="Compile" />
    <File name="ModelLoading/MS3D/MS3DLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="Texture" subtype="Directory" buildaction="Compile" />
    <File name="Texture/BasicTexture.cs" subtype="Code" buildaction="Compile" />
    <File name="Texture/NullTexture.cs" subtype="Code" buildaction="Compile" />
    <File name="Texture/Pixmap.cs" subtype="Code" buildaction="Compile" />
    <File name="Texture/Texture.cs" subtype="Code" buildaction="Compile" />
    <File name="Texture/CubeMapTexture.cs" subtype="Code" buildaction="Compile" />
    <File name="Quad2D.cs" subtype="Code" buildaction="Compile" />
    <File name="Font/GLFTFont.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Tesla.Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.Sdl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.OpenGl.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.DevIl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.FreeGlut.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../taoframework-2.1.0/bin/Tao.FtGl.dll" />
  </References>
</Project>